<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f0f0f0">

    <!-- Current Speed -->
    <LinearLayout
        android:id="@+id/currentSpeedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_blue"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed: 0.0 km/h"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <!-- Max Speed -->
    <LinearLayout
        android:id="@+id/maxSpeedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_blue"
        android:padding="16dp"
        android:layout_below="@id/currentSpeedContainer"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/maxSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Speed: 0.0 km/h"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <!-- Average Speed -->
    <LinearLayout
        android:id="@+id/avgSpeedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle_blue"
        android:padding="16dp"
        android:layout_below="@id/maxSpeedContainer"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/avgSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg Speed: 0.0 km/h"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
